;LOCAL
host = "localhost"
port = "3306" 
name = "jairob58_sic"
user = "root"
pass = ""
type = "mysql"
prep = "1" 
char = "ISO"

;PRODUCAO
;host = "localhost"
;port = "3306" 
;name = "jairob58_integrado"
;user = "jairob58_admin"
;pass = "11173691as"
;type = "mysql"
;prep = "1" 
;char = "ISO"
