;LOCAL
host = "localhost"
port = "3306" 
name = "jairob58_permission"
user = "root"
pass = ""
type = "mysql"
prep = "1" 
;char = "ISO"
;use somente se a base de dados fo


;PRODUCAO
;host = "localhost"
;port = "3306" 
;;name = "jairob58_permission"
;user = "jairob58_permiss"
;pass = "2fRdook2A0m6"
;type = "mysql"
;prep = "1" 
;char = "ISO"
;use somente se a base de dados fo