host  =  "localhost"
port  =  "3306" 
name  =  "jairob58_suportecommunication"
user  =  "jairob58_suporte"
pass  =  "6jxnZiKHsoLE"
type  =  "mysql"
prep  =  "1" 
slog  =  "SystemSqlLogService"
;char = "ISO"
