<html>
<style>
    .header
    {
        font-family: Helvetica;
        color: #ffffff;
        background-color: #4B8E57;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 16pt;
        font-weight: bold;
    }
    .title
    {
        font-family: Helvetica;
        color: #ffffff;
        background-color: #6CC361;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
        font-weight: bold;
    }
    .datap
    {
        font-family: Helvetica;
        color: #000000;
        background-color: #E3E3E3;
        border-top: ;
        border-bottom: ;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .datai
    {
        font-family: Helvetica;
        color: #000000;
        background-color: #ffffff;
        border-top: ;
        border-bottom: ;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .footer
    {
        font-family: Helvetica;
        color: #2B2B2B;
        background-color: #B5FFB4;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
</style>
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse">
<tr><td align="center" width="518" colspan="5" class="header">Relatórios Listagem de Clientes</td>
</tr>
<tr>
<td align="center" width="38" colspan="1" class="title">ID</td>
<td align="left" width="198" colspan="1" class="title">Nome</td>
<td align="center" width="78" colspan="1" class="title">Cidade</td>
<td align="left" width="118" colspan="1" class="title">Email</td>
<td align="center" width="78" colspan="1" class="title">Telefone</td>
</tr>
<tr>
<td align="center" width="38" colspan="1" class="datai">1</td>
<td align="left" width="198" colspan="1" class="datai">NATIVUS TECNOLOGIA</td>
<td align="center" width="78" colspan="1" class="datai">NATAL</td>
<td align="left" width="118" colspan="1" class="datai">jairobarreto@jairobarreto.com.br</td>
<td align="center" width="78" colspan="1" class="datai">(84) 8115-0427</td>
</tr>
<tr><td align="center" width="518" colspan="5" class="footer">2021-12-30 11:13:09</td>
</tr>
</table>
</html>